{
  "profiles": {
    "MyPageViewer": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\temp\\Secure Authentication for Web Applications_ Avoiding Password Storage to Mitigate Cybersecurity Risks - CodeProject (2023_4_11 12_48_12).piz\""
    }
  }
}